<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>手撸Vue指令-一键copy功能v-copy | sifu</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="1、编写

Vue.directive('copy', { //
  /*
    bind 钩子函数，第一次绑定时调用，可以在这里做初始化设置
    el: 作用的 dom 对象
    value: 传给指令的值，也就是我们要 copy 的值
  */
  bind(el, { value }) {
    el.$value = value; // 用一个全局属 ...">
    <meta name="referrer" content="never">
    
    <link rel="preload" href="/assets/css/0.styles.c98bd7e3.css" as="style"><link rel="preload" href="/assets/js/app.244bdf48.js" as="script"><link rel="preload" href="/assets/js/6.338d5157.js" as="script"><link rel="preload" href="/assets/js/3.fe352401.js" as="script"><link rel="preload" href="/assets/js/35.904fd8c7.js" as="script"><link rel="prefetch" href="/assets/js/10.c5ec7cf7.js"><link rel="prefetch" href="/assets/js/11.f4a25c31.js"><link rel="prefetch" href="/assets/js/12.6484e294.js"><link rel="prefetch" href="/assets/js/13.5d76a54a.js"><link rel="prefetch" href="/assets/js/14.a69c9c60.js"><link rel="prefetch" href="/assets/js/15.f75a5c36.js"><link rel="prefetch" href="/assets/js/16.17985593.js"><link rel="prefetch" href="/assets/js/17.11c51778.js"><link rel="prefetch" href="/assets/js/18.fadc55bf.js"><link rel="prefetch" href="/assets/js/19.198558eb.js"><link rel="prefetch" href="/assets/js/20.3d99b408.js"><link rel="prefetch" href="/assets/js/21.00709269.js"><link rel="prefetch" href="/assets/js/22.d7a3b095.js"><link rel="prefetch" href="/assets/js/23.5d9700d4.js"><link rel="prefetch" href="/assets/js/24.b3dbf636.js"><link rel="prefetch" href="/assets/js/25.191f078f.js"><link rel="prefetch" href="/assets/js/26.95be0503.js"><link rel="prefetch" href="/assets/js/27.5265118f.js"><link rel="prefetch" href="/assets/js/28.21d1f9c3.js"><link rel="prefetch" href="/assets/js/29.3bec1520.js"><link rel="prefetch" href="/assets/js/30.edd1c40d.js"><link rel="prefetch" href="/assets/js/31.3d713635.js"><link rel="prefetch" href="/assets/js/32.1c725911.js"><link rel="prefetch" href="/assets/js/33.e5873c90.js"><link rel="prefetch" href="/assets/js/34.929d3112.js"><link rel="prefetch" href="/assets/js/36.8035bb48.js"><link rel="prefetch" href="/assets/js/37.78412d72.js"><link rel="prefetch" href="/assets/js/38.b4853793.js"><link rel="prefetch" href="/assets/js/39.bdfd9bc5.js"><link rel="prefetch" href="/assets/js/4.1c93c855.js"><link rel="prefetch" href="/assets/js/40.8086e93d.js"><link rel="prefetch" href="/assets/js/41.2dbae4e3.js"><link rel="prefetch" href="/assets/js/42.02f96e48.js"><link rel="prefetch" href="/assets/js/43.1273da58.js"><link rel="prefetch" href="/assets/js/44.077b0805.js"><link rel="prefetch" href="/assets/js/5.9e558c60.js"><link rel="prefetch" href="/assets/js/7.557b403a.js"><link rel="prefetch" href="/assets/js/8.eeee817e.js"><link rel="prefetch" href="/assets/js/9.9dc38c6e.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.615cc6da.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c98bd7e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">sifu </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">首页</a></li><li class="nav-item"><a href="/guide/" class="nav-link router-link-active">武功秘籍</a></li><li class="nav-item"><a href="/writings/" class="nav-link">遨游江湖</a></li><li class="nav-item"><a href="/link/" class="nav-link">藏宝阁</a></li><li class="nav-item"><a href="/tag/" class="nav-link">秘籍标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">sifu </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">首页</a></li><li class="mobile-nav-item"><a href="/guide/" class="nav-link router-link-active">武功秘籍</a></li><li class="mobile-nav-item"><a href="/writings/" class="nav-link">遨游江湖</a></li><li class="mobile-nav-item"><a href="/link/" class="nav-link">藏宝阁</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">秘籍标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        手撸Vue指令-一键copy功能v-copy
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">sifu</span> <span itemprop="address">   in 南昌</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-12-30T00:00:00.000Z">
      2020-12-30 Wednesday
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-532d3a9c><a href="/tag/Vue指令" data-v-532d3a9c><span data-v-532d3a9c>Vue指令</span></a></li><li class="post-tag" data-v-532d3a9c><a href="/tag/一键copy" data-v-532d3a9c><span data-v-532d3a9c>一键copy</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>1、编写</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'copy'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token comment">//</span>
  <span class="token comment">/*
    bind 钩子函数，第一次绑定时调用，可以在这里做初始化设置
    el: 作用的 dom 对象
    value: 传给指令的值，也就是我们要 copy 的值
  */</span>
  <span class="token function">bind</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> <span class="token punctuation">{</span> value <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span>$value <span class="token operator">=</span> value<span class="token punctuation">;</span> <span class="token comment">// 用一个全局属性来存传进来的值，因为这个值在别的钩子函数里还会用到</span>
    el<span class="token punctuation">.</span><span class="token function-variable function">handler</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>el<span class="token punctuation">.</span>$value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 值为空的时候，给出提示，我这里的提示是用的 ant-design-vue 的提示，你们随意</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'无复制内容'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 动态创建 textarea 标签</span>
      <span class="token keyword">const</span> textarea <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'textarea'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 将该 textarea 设为 readonly 防止 iOS 下自动唤起键盘，同时将 textarea 移出可视区域</span>
      textarea<span class="token punctuation">.</span>readOnly <span class="token operator">=</span> <span class="token string">'readonly'</span><span class="token punctuation">;</span>
      textarea<span class="token punctuation">.</span>style<span class="token punctuation">.</span>position <span class="token operator">=</span> <span class="token string">'absolute'</span><span class="token punctuation">;</span>
      textarea<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token string">'-9999px'</span><span class="token punctuation">;</span>
      <span class="token comment">// 将要 copy 的值赋给 textarea 标签的 value 属性</span>
      textarea<span class="token punctuation">.</span>value <span class="token operator">=</span> el<span class="token punctuation">.</span>$value<span class="token punctuation">;</span>
      <span class="token comment">// 将 textarea 插入到 body 中</span>
      document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>textarea<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 选中值并复制</span>
      textarea<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// textarea.setSelectionRange(0, textarea.value.length);</span>
      <span class="token keyword">const</span> result <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">execCommand</span><span class="token punctuation">(</span><span class="token string">'Copy'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'复制成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>textarea<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 绑定点击事件，就是所谓的一键 copy 啦</span>
    el<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> el<span class="token punctuation">.</span>handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 当传进来的值更新的时候触发</span>
  <span class="token function">componentUpdated</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> <span class="token punctuation">{</span> value <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span>$value <span class="token operator">=</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 指令与元素解绑的时候，移除事件绑定</span>
  <span class="token function">unbind</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> el<span class="token punctuation">.</span>handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> vCopy<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><p>2、使用</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-copy</span><span class="token punctuation">&gt;</span></span>hello world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-8eb634d6><div class="footer-left-wrap" data-v-8eb634d6><ul class="contact" data-v-8eb634d6><li class="contact-item" data-v-8eb634d6><a href="https://github.com/Gitsifu" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-8eb634d6><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-8eb634d6></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-8eb634d6><ul class="copyright" data-v-8eb634d6><li class="copyright-item" data-v-8eb634d6><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6>隐私政策</a></li><li class="copyright-item" data-v-8eb634d6>MIT Licensed | Copyright © 2016-present sifu</li></ul></div></footer></div><div class="global-ui"><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="right:68px;bottom:300px;display:none;" data-v-ee8d62e6>
      欢迎来到sifu
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="225" height="330" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.244bdf48.js" defer></script><script src="/assets/js/6.338d5157.js" defer></script><script src="/assets/js/3.fe352401.js" defer></script><script src="/assets/js/35.904fd8c7.js" defer></script>
  </body>
</html>
