<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于webpack模板的Vue项目的目录讲解 | sifu</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="
使用IDEA打开这个项目

vue项目目录结构

build -- 主要是webpack的配置
config -- 基本的配置
n ...">
    <meta name="referrer" content="never">
    
    <link rel="preload" href="/assets/css/0.styles.c98bd7e3.css" as="style"><link rel="preload" href="/assets/js/app.244bdf48.js" as="script"><link rel="preload" href="/assets/js/6.338d5157.js" as="script"><link rel="preload" href="/assets/js/3.fe352401.js" as="script"><link rel="preload" href="/assets/js/14.a69c9c60.js" as="script"><link rel="prefetch" href="/assets/js/10.c5ec7cf7.js"><link rel="prefetch" href="/assets/js/11.f4a25c31.js"><link rel="prefetch" href="/assets/js/12.6484e294.js"><link rel="prefetch" href="/assets/js/13.5d76a54a.js"><link rel="prefetch" href="/assets/js/15.f75a5c36.js"><link rel="prefetch" href="/assets/js/16.17985593.js"><link rel="prefetch" href="/assets/js/17.11c51778.js"><link rel="prefetch" href="/assets/js/18.fadc55bf.js"><link rel="prefetch" href="/assets/js/19.198558eb.js"><link rel="prefetch" href="/assets/js/20.3d99b408.js"><link rel="prefetch" href="/assets/js/21.00709269.js"><link rel="prefetch" href="/assets/js/22.d7a3b095.js"><link rel="prefetch" href="/assets/js/23.5d9700d4.js"><link rel="prefetch" href="/assets/js/24.b3dbf636.js"><link rel="prefetch" href="/assets/js/25.191f078f.js"><link rel="prefetch" href="/assets/js/26.95be0503.js"><link rel="prefetch" href="/assets/js/27.5265118f.js"><link rel="prefetch" href="/assets/js/28.21d1f9c3.js"><link rel="prefetch" href="/assets/js/29.3bec1520.js"><link rel="prefetch" href="/assets/js/30.edd1c40d.js"><link rel="prefetch" href="/assets/js/31.3d713635.js"><link rel="prefetch" href="/assets/js/32.1c725911.js"><link rel="prefetch" href="/assets/js/33.e5873c90.js"><link rel="prefetch" href="/assets/js/34.929d3112.js"><link rel="prefetch" href="/assets/js/35.904fd8c7.js"><link rel="prefetch" href="/assets/js/36.8035bb48.js"><link rel="prefetch" href="/assets/js/37.78412d72.js"><link rel="prefetch" href="/assets/js/38.b4853793.js"><link rel="prefetch" href="/assets/js/39.bdfd9bc5.js"><link rel="prefetch" href="/assets/js/4.1c93c855.js"><link rel="prefetch" href="/assets/js/40.8086e93d.js"><link rel="prefetch" href="/assets/js/41.2dbae4e3.js"><link rel="prefetch" href="/assets/js/42.02f96e48.js"><link rel="prefetch" href="/assets/js/43.1273da58.js"><link rel="prefetch" href="/assets/js/44.077b0805.js"><link rel="prefetch" href="/assets/js/5.9e558c60.js"><link rel="prefetch" href="/assets/js/7.557b403a.js"><link rel="prefetch" href="/assets/js/8.eeee817e.js"><link rel="prefetch" href="/assets/js/9.9dc38c6e.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.615cc6da.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c98bd7e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">sifu </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">首页</a></li><li class="nav-item"><a href="/guide/" class="nav-link router-link-active">武功秘籍</a></li><li class="nav-item"><a href="/writings/" class="nav-link">遨游江湖</a></li><li class="nav-item"><a href="/link/" class="nav-link">藏宝阁</a></li><li class="nav-item"><a href="/tag/" class="nav-link">秘籍标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">sifu </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">首页</a></li><li class="mobile-nav-item"><a href="/guide/" class="nav-link router-link-active">武功秘籍</a></li><li class="mobile-nav-item"><a href="/writings/" class="nav-link">遨游江湖</a></li><li class="mobile-nav-item"><a href="/link/" class="nav-link">藏宝阁</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">秘籍标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        基于webpack模板的Vue项目的目录讲解
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">sifu</span> <span itemprop="address">   in 南昌</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2018-03-06T00:00:00.000Z">
      2018-03-06 Tuesday
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-532d3a9c><a href="/tag/Vue" data-v-532d3a9c><span data-v-532d3a9c>Vue</span></a></li><li class="post-tag" data-v-532d3a9c><a href="/tag/webpack" data-v-532d3a9c><span data-v-532d3a9c>webpack</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="一-目录结构"><a href="#一-目录结构" class="header-anchor">#</a> 一.目录结构</h2> <p>使用IDEA打开这个项目</p> <p><img src="http://upload-images.jianshu.io/upload_images/5011280-3893187b174c062f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="vue项目目录结构"></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>build -- 主要是webpack的配置
config -- 基本的配置
node_modules -- 项目依赖包
src -- 项目源码(我们主要在这个里面开发)
static -- 存放静态文件的
.babelre -- babel配置文件
.editorconfig -- 编辑格式配置（例如Tab键为几个空格）
.gitignore -- git忽略文件配置
.postcssrc.js
.index.html -- 一个标准的html文件（单页面）
package.json -- 项目的描述，依赖的文件配置等等
README.md -- 项目的描述
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="二-部分文件及配置的具体讲解"><a href="#二-部分文件及配置的具体讲解" class="header-anchor">#</a> 二. 部分文件及配置的具体讲解</h2> <ul><li><p><code>/config/index.js</code>，此文件下有一个dev节点，dev节点下有两个属性较为常用。
-<code>port</code>:启动应用的端口号设置
-<code>autoOpenBrowser</code>:执行<code>npm run dev</code>命令后是否自动打开浏览器</p></li> <li><p><code>/src/router/index.js</code>
路由配置，意思是：访问根目录，即展示HelloWorld.vue这个组件</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>import Vue from 'vue'
import Router from 'vue-router'
import HelloWorld from '@/components/HelloWorld'

Vue.use(Router)

export default new Router({
 routes: [
   {
     path: '/',
     name: 'HelloWorld',
     component: HelloWorld
   }
 ]
})

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ul><li><p><code>/src/main.js</code> 项目入口文件，一般可以在此文件中定义一些全局的变量</p></li> <li><p><code>index.html</code> 所有组件构成的页面最终都会被添加在这个文件中（通过js进行渲染），当路由跳转时，文件里的元素节点会进行替换。（打开浏览器的调试界面，可以看到，如果你在这个文件里写一点注释，不管你访问哪个路由，注释都能看到）</p></li> <li><p><code>/package.json</code>（非常重要的东西）</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  &quot;name&quot;: &quot;my-project&quot;,  //项目名称
  &quot;version&quot;: &quot;1.0.0&quot;,  //版本
  &quot;description&quot;: &quot;A Vue.js project&quot;,  //项目描述
  &quot;author&quot;: &quot;sifu &lt;2587107273@qq.com&gt;&quot;,  //项目作者
  &quot;private&quot;: true,  //是否为私有
  //脚本配置
  &quot;scripts&quot;: {
    // 当我们执行npm run dev时实际上是执行webpack-dev-server --inline --progress --config build/webpack.dev.conf.js命令
    &quot;dev&quot;: &quot;webpack-dev-server --inline --progress --config build/webpack.dev.conf.js&quot;,
    //当我们执行npm run start时，实际上是执行npm run dev（同上）
    &quot;start&quot;: &quot;npm run dev&quot;,
    //同上
    &quot;build&quot;: &quot;node build/build.js&quot;
  },
   //项目依赖包
  &quot;dependencies&quot;: {
    &quot;vue&quot;: &quot;^2.5.2&quot;,
    &quot;vue-router&quot;: &quot;^3.0.1&quot;
  },
   //项目开发时依赖包
  &quot;devDependencies&quot;: {
    &quot;autoprefixer&quot;: &quot;^7.1.2&quot;,
    &quot;babel-core&quot;: &quot;^6.22.1&quot;,
    &quot;babel-helper-vue-jsx-merge-props&quot;: &quot;^2.0.3&quot;,
    &quot;babel-loader&quot;: &quot;^7.1.1&quot;,
    ......
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p><code>dependencies</code>与<code>devDependencies</code>节点的区别：</p> <ul><li><p><code>dependencies</code>:项目打包时，会将此节点下依赖的包打包进去</p></li> <li><p><code>devDependencies</code>:项目打包时，不会将此节点下依赖的包打包进去，例如babel这个工具包，只是将es6的语法转化成es5的语法，在打包的时候才会使用，运行时并不会用到。</p></li></ul> <h2 id="三、用比喻来说明一下这个package-json的作用"><a href="#三、用比喻来说明一下这个package-json的作用" class="header-anchor">#</a> 三、用比喻来说明一下这个<code>package.json</code>的作用</h2> <p><strong>蛋糕的说明书</strong>(纯属为了解释，请勿模仿，不然会做出黑暗料理来的哦)：</p> <p><strong>原料</strong>：鸡蛋、牛奶、白糖、面粉 （类似<code>dependencies</code>节点的依赖，完成时，这些原料就是成品中的一部分）</p> <p><strong>器材</strong>：电动打蛋器、电饭锅、筛子、碗(类似<code>devDependencies</code>节点的依赖，完成时，这些并不是成品的一部分，只是我们在制作过程中需要使用的工具而已)</p> <p><strong>步骤和方法</strong>： (类似<code>scripts</code>节点)</p> <p>1.分离蛋黄和蛋清，将其分别放到干净无油无水的大碗中(类似<code>dev</code>)</p> <p>2.筷子三根，将2~3汤匙的白糖加到蛋清里，再加入一点盐，直到打发成硬性泡沫，也就是盆子倒扣蛋白都不会掉下来的状态。(类似<code>start</code>)</p> <hr> <p><strong>产品名称</strong>: 蛋糕（类似<code>name</code>）</p> <p><strong>产品描述</strong>：美味的蛋糕 （类似<code>description</code>）</p> <p><strong>制作时间</strong>：...（类似<code>version</code>）</p> <p><strong>联系方式</strong>：... （类似<code>author</code>）</p> <hr> <p>是不是感觉我们做开发，相当于是在做一个蛋糕一样呢？</p> <p><strong>注</strong>：由于个人不才，有些配置我自己也不太明白，只写出自己知道的，且重要常用的配置解释，其他配置在此就不做过多的解释，以免误导大家</p> <p>（如有错误或者问题，请在评论区指出或提出，感谢！！）</p> <!----></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#一-目录结构" title="一.目录结构">一.目录结构</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#二-部分文件及配置的具体讲解" title="二. 部分文件及配置的具体讲解">二. 部分文件及配置的具体讲解</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#三、用比喻来说明一下这个package-json的作用" title="三、用比喻来说明一下这个package.json的作用">三、用比喻来说明一下这个package.json的作用</a></div></div></div></div> <footer class="footer" data-v-8eb634d6><div class="footer-left-wrap" data-v-8eb634d6><ul class="contact" data-v-8eb634d6><li class="contact-item" data-v-8eb634d6><a href="https://github.com/Gitsifu" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-8eb634d6><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-8eb634d6></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-8eb634d6><ul class="copyright" data-v-8eb634d6><li class="copyright-item" data-v-8eb634d6><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8eb634d6>隐私政策</a></li><li class="copyright-item" data-v-8eb634d6>MIT Licensed | Copyright © 2016-present sifu</li></ul></div></footer></div><div class="global-ui"><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="right:68px;bottom:300px;display:none;" data-v-ee8d62e6>
      欢迎来到sifu
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="225" height="330" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.244bdf48.js" defer></script><script src="/assets/js/6.338d5157.js" defer></script><script src="/assets/js/3.fe352401.js" defer></script><script src="/assets/js/14.a69c9c60.js" defer></script>
  </body>
</html>
